services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - TIME_UNIT=SECONDS
      - REQUEST_LIMIT=5
    depends_on:
      - java

  java:
    image: openjdk:17-alpine
    volumes:
      - ~/.m2:/root/.m2